{
  "name": "design-tool-sdk",
  "version": "1.0.0",
  "description": "Printcart SDK for embed Design Tool to web pages.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Printcart/design-tool-sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Printcart/design-tool-sdk/issues"
  },
  "homepage": "https://github.com/Printcart/design-tool-sdk#readme",
  "devDependencies": {
    "@rollup/plugin-replace": "^3.0.1",
    "dotenv": "^10.0.0",
    "rollup": "^2.62.0"
  }
}
